# Amphisbaena

./: Amphisbaena.sln  LICENSE  README.md
Amphisbaena/: Amphisbaena.ActForEach.cs  Amphisbaena.Balancing.cs  Amphisbaena.Convert.cs  Amphisbaena.Factory.cs  Amphisbaena.ForAll.cs  Amphisbaena.Fork.cs  Amphisbaena.Join.cs  Amphisbaena.Merge.cs  Amphisbaena.Options.cs  Amphisbaena.Perform.cs  Amphisbaena.ReaderFactory.cs  Amphisbaena.Split.cs  Amphisbaena.Spread.cs  Amphisbaena.Tasks.cs  Amphisbaena.cs  Amphisbaena.csproj  Amphisbaena.snk  Amphisbaena.xml  license.txt
Amphisbaena.Tests/: Amphisbaena.Tests.csproj  Core.cs  Test.ActForEachTest.cs  Test.Aggregate.cs  Test.Factory.cs  Test.ForAll.cs  Test.Fork.cs  Test.GroupBy.cs  Test.Perform.cs  Test.Statistics.cs
Amphisbaena.Tests/Complex/: Test.Complex.Aggregations.cs
Amphisbaena.Tests/Core/: Test.ActForEachTest.cs  Test.Factory.cs  Test.Fork.cs  Test.Merge.cs  Test.Options.cs  Test.Perform.cs  Test.Split.cs  Test.Spread.cs
Amphisbaena.Tests/Linq/: Test.Linq.Aggregate.cs  Test.Linq.AllAndAny.cs  Test.Linq.CastAndOfType.cs  Test.Linq.Concat.cs  Test.Linq.Distinct.cs  Test.Linq.Enumerable.cs  Test.Linq.GroupBy.cs  Test.Linq.GroupByAdjacent.cs  Test.Linq.MinAndMax.cs  Test.Linq.Select.cs  Test.Linq.SequenceEquals.cs  Test.Linq.SkipAndTake.cs  Test.Linq.Statistics.cs  Test.Linq.ToBatch.cs
Amphisbaena/Linq/: Amphisbaena.Linq.Aggregate.cs  Amphisbaena.Linq.AllAndAny.cs  Amphisbaena.Linq.Buffered.cs  Amphisbaena.Linq.CastAndOfType.cs  Amphisbaena.Linq.Concat.cs  Amphisbaena.Linq.Count.cs  Amphisbaena.Linq.Distinct.cs  Amphisbaena.Linq.Enumerable.cs  Amphisbaena.Linq.Extremums.cs  Amphisbaena.Linq.FirstAndLast.cs  Amphisbaena.Linq.GroupBy.cs  Amphisbaena.Linq.GroupByAdjacent.cs  Amphisbaena.Linq.MaterializeToCollection.cs  Amphisbaena.Linq.MinAndMax.cs  Amphisbaena.Linq.Select.cs  Amphisbaena.Linq.SequenceEquals.cs  Amphisbaena.Linq.SkipAndTake.cs  Amphisbaena.Linq.SkipTake.cs  Amphisbaena.Linq.Statistics.cs  Amphisbaena.Linq.ToBatch.cs  Amphisbaena.Linq.Where.cs
